// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LastLine
import Foundation
@_exported import LastLine
import Swift
import SwiftUI
import _Concurrency
public struct LastLine {
  public static func ofCode(licenseKey: Swift.String) -> some SwiftUI.View
  
}
